<!DOCTYPE html>
<html lang="fa-ir">
	<head>
		<title>آرایشگاه راکورد - Racord Barber Shop</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<section id="banner">
			<img src="images/logo.png" alt="" class="logo">
			<div class="banner-text">
				<h1>پیرایشگاه راکورد Racord</h1>
				<p>مدل موی شما، استایل زندگی شماست</p>
				<div class="banner-btn">
					<a href="#"><span></span>پیدا کردن</a>
					<a href="#"><span></span>ادامه مطب</a>
				</div>
			</div>
		</section>

		<div id="sideNav">
			<nav>
				<ul>
                                                                              	<li><a href="#banner">خانه</a></li>
                				                   <li><a href="#feature">ویژگی‌ها</a></li>
                					<li><a href="#service">خدمات</a></li>
                				                   <li><a href="#testimonial">نظرات مشتریان</a></li>
                					<li><a href="#footer">با ما آشنا شوید</a></li>
				</ul>
			</nav>
		</div>
		<div id="menuBtn">
			<img src="images/menu.png" alt="" id="menu">
		</div>

		<!-- FEATURES -->
	
		<section id="feature">
			<div class="title-text">
				<p>ویژگی ها</p>
				<h1>چرا ما را انتخاب کنید</h1>
			</div>
			<div class="feature-box">
				<div class="feature-img">
					<img src="images/barber-man.jpg" alt="">
				</div>
				<div class="features">
					<h1>کارکنان باتجربه</h1>
					<div class="features-desc">
						<div class="feature-icon">
							<i class="fa fa-shield"></i>
						</div>
						<div class="feature-text">
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
							چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
						</div>
					</div>
				
					<h1>پیش رزرو آنلاین</h1>
					<div class="features-desc">
						<div class="feature-icon">
							<i class="fa fa-check-square-o"></i>
						</div>
						<div class="feature-text">
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
							چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
						</div>
					</div>

					<h1>هزینه مقرون به صرفه</h1>
					<div class="features-desc">
						<div class="feature-icon">
							<i class="fa fa-inr"></i>
						</div>
						<div class="feature-text">
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است 
							چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
						</div>
					</div>
				</div>	
			</div>
		</section>

		 <!-- SERVICES -->

		<section id="service">
			<div class="title-text">
				<p>خدمات</p>
				<h1>بهترین خدمات را ارائه میدهیم</h1>
			</div>
		
			<div class="service-box">
				<div class="single-service">
					<img src="images/pic-1.jpg" alt="">
					<div class="overlay"></div>
					<div class="service-desc">
						<h3>حالت دادن به مو</h3>
						<hr>
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
					</div>
				</div>

				<div class="single-service">
					<img src="images/pic-2.jpg" alt="">
					<div class="overlay"></div>
					<div class="service-desc">
						<h3>اصلاح ریش</h3>
						<hr>
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
					</div>
				</div>
				<div class="single-service">
					<img src="images/pic-3.jpg" alt="">
					<div class="overlay"></div>
					<div class="service-desc">
						<h3>کوتاهی مو</h3>
						<hr>
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
					</div>
				</div>
				<div class="single-service">
					<img src="images/pic-4.jpg" alt="">
					<div class="overlay"></div>
					<div class="service-desc">
						<h3>شامپو خشک</h3>
						<hr>
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
					</div>
				</div>
			</div>
		</section>

		<!-- TESTIMONIALS -->

		<section id="testimonial">
			<div class="title-text">
            				<p>نظرات مشتریان</p>
            				<h1>آنچه مشتری می‌گوید</h1>
       			</div>

			<div class="testimonial-row">
				<div class="testimonial-col">
					<div class="user">
						<img src="images/img-1.jpg" alt="">
						<div class="user-info">
							<h4>ken norman<i class="fa fa-instagram"></i></h4>
							<small>@kennorman</small>
						</div>
					</div>
					<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
				</div>

				<div class="testimonial-col">
					<div class="user">
						<img src="images/img-2.jpg" alt="">
						<div class="user-info">
							<h4>Liara Karian<i class="fa fa-instagram"></i></h4>
							<small>@liarakarian</small>
						</div>
					</div>
					<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
				</div>
			
				<div class="testimonial-col">
					<div class="user">
						<img src="images/img-3.jpg" alt="">
						<div class="user-info">
							<h4>Ricky Danial<i class="fa fa-instagram"></i></h4>
							<small>@rickydanial</small>
						</div>
					</div>
					<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
				</div>
			</div>
		</section>

		<!-- FOOTER -->

		<footer id="footer">
			<img src="images/footer-img.png" alt="" class="footer-img">
			<div class="title-text">
            				<p>تماس با ما</p>
            				<h1>همین امروز از پیرایشگاه دیدن کنید</h1>
        			</div>
			<div class="footer-row">
				<div class="footer-left">
					<h1>ساعت کاری</h1>
                					<p><i class="fa fa-clock-o"></i>شنبه تا جمعه از ساعت 9 صبح تا 9 شب</p>
                					<p><i class="fa fa-clock-o"></i>سه شنبه روز آف کارکنان پیرایشگاه راکورد میباشد (تعطیل)</p>
				</div>
				<div class="footer-right">
                					<h1>تماس بگیرید</h1>
                					<p>در ایران گیلان ماسال پایین تر از چاپ رشاد (پیرایشگاه راکورد )(RACORD)<i class="fa fa-map-marker"></i></p>
                					<p>racord@<i class="fa fa-paper-plane"></i></p>
                					<p>+98 936 976 7222<i class="fa fa-phone"></i></p>
            				</div>
			</div>
			<div class="social-links">
				<i class="fa fa-facebook"></i>
            				<i class="fa fa-instagram"></i>
            				<i class="fa fa-twitter"></i>
            				<i class="fa fa-youtube-play"></i>	
				<p>کلیه اطلاعات موجود در این صفحه مربوط به پیرایشگاه راکورد میباشد</p>
			</div>
		</footer>
	<!-- menu script -->
	<script>
        menuBtn = document.getElementById('menuBtn')
        menu = document.getElementById('menu')
        sideNav = document.getElementById('sideNav')

        menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0"
                menu.src = "images/close.png"
            } else {
                sideNav.style.right = "-250px"
                menu.src = "images/menu.png"
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        })
    </script>
	</body>
</html>
